{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 617.9792855417995,
			"y": -5397.744349029478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HaJEotB3WFkGaTwvGQZa1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tgm09V": {
						"id": "a2Tgm09V",
						"index": "a2Tgm09V",
						"x": 82.89756146438742,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04TuPfdV",
			"typeName": "shape"
		},
		{
			"x": 248.4908941025546,
			"y": -5399.186162923608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uKoWiuvbf11wOZckpxmwe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tgm09V": {
						"id": "a2Tgm09V",
						"index": "a2Tgm09V",
						"x": 82.89756146438742,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01oI6DuV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -27.205482289084898,
			"y": -5326.569947265028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fDGEBDE7HHxHq-UJbl1ns",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Oo8LV": {
						"id": "a24Oo8LV",
						"index": "a24Oo8LV",
						"x": 817.9396746504844,
						"y": -6.198452255139273
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axCJghiV",
			"typeName": "shape"
		},
		{
			"x": -8.889060782891534,
			"y": -6182.746416919124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LvKhQWjeCKtE3zc-GZ1dT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.0033504354313151907,
					"y": -55.5904246765831
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aibwuGaG",
			"typeName": "shape"
		},
		{
			"x": 1299.37542992483,
			"y": 654.206373828289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2vN3NFzTnfKMBWQJV5fj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25njWIV": {
						"id": "a25njWIV",
						"index": "a25njWIV",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6y1ajvV",
			"typeName": "shape"
		},
		{
			"x": 1022.0887735524316,
			"y": 531.1671558575608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRmXii9-3i2KUcfOZShey",
			"type": "geo",
			"props": {
				"w": 193.671875,
				"h": 163.9453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAb9bzKl",
			"typeName": "shape"
		},
		{
			"x": 1037.3310139448056,
			"y": 862.5730776806996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:QLharlDAyt2sikKqAwoQe",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 146.6953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "simple register "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0lLb3V",
			"typeName": "shape"
		},
		{
			"x": 343.973342319127,
			"y": 5767.8727980385465,
			"z": 0.5797818313467222,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1266.23480492483,
			"y": 547.589186328289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:seO2Wwy6U0Nlxh_bpxqXK",
			"type": "geo",
			"props": {
				"w": 9.5078125,
				"h": 14.2421875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AWIpkV",
			"typeName": "shape"
		},
		{
			"x": -35.20957063593892,
			"y": -5617.7109482190845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aAtbCmPVCQvDPeJv2SSPx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 351.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "security + rules middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b095vDdHV",
			"typeName": "shape"
		},
		{
			"x": 185.7775919153573,
			"y": 779.4874492053336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUD9nhFC2yLL7sQi_XD0y",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 58.6796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2flgXV",
			"typeName": "shape"
		},
		{
			"x": -233.69154888795924,
			"y": 1627.6653969467036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:mp2PR2QiZnUi83h6BX1b0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1168.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MVC"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Models => Jitna bi hume data lena h user se form ke roop mein"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to uska hum models create kr lete h"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "view ke andar hum sara krte h HTML wala"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controllers hum likhte h logic"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controllers ke andar sirf method ko call krte h"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services name ka folder bnta h usme hum login likhte h"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Typescript"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Native => HTML CSS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Native mein har ek cheej object ki trh behave kr rhi hoti h"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST API Full FORM => Represntational State Trnasfer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST API KE ANDAR multpile end points hote hain"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP method ka use hota h"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "What is HTTPp mehtod GET POST put delete  (post bi use krte h kis liye update but indutyries "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "meethod kya use krte humesha put use krte h )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PROBLEM kya h rest mein"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "kbhi-2 extra ya kam data milta h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Extra data ya kam data deta hai "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "maan lo mujhe ek api hit ki or usko destructred krne ke baad "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mein usme sirf tabhi name lgta jab name ko call krunga "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data sirf mujhe name chaiye h to kya hoga ye to poora ka poora user he"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " laa ke de diya to ab kya hoga"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT69fUcl",
			"typeName": "shape"
		},
		{
			"x": -15.11416981429798,
			"y": -6320.88151931732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E4AtDoIG__Tv825nfWORT",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 74.29255525425287,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 6.301194745747125,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "portal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai8x6bxV",
			"typeName": "shape"
		},
		{
			"x": -52.093615583090696,
			"y": -5562.23240702619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3tY8c33Z3TM2XZtRBAtN6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 259.3109026041403,
					"y": 0.10779916965475422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08EvzUzC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uJqpfDupHV9rxZ8hxFUvQ",
			"type": "arrow",
			"fromId": "shape:qy2LfVexdscAXw0wfhS6K",
			"toId": "shape:tvd9f5MdY61VBjwp3aiQL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -293.5233309207739,
			"y": -5489.764415225883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TD9hJEjaOw92Nf9KRO6UX",
			"type": "geo",
			"props": {
				"w": 230.52852430636216,
				"h": 209.9523577985401,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RESTO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arxmKeiV",
			"typeName": "shape"
		},
		{
			"x": 849.8889867093615,
			"y": -5459.459373656733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZrqfvEkNJbtmF_wSPkpL",
			"type": "geo",
			"props": {
				"w": 132.87595149550134,
				"h": 120.51947167384242,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asW0eTbV",
			"typeName": "shape"
		},
		{
			"x": -39.58716779868591,
			"y": 1288.0143884176587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:DamTCejm8HdXukKFMLP5b",
			"type": "geo",
			"props": {
				"w": 669.4038836553303,
				"h": 127.47918956195281,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLRZn83V",
			"typeName": "shape"
		},
		{
			"x": 906.6856742211289,
			"y": -5271.012950204287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SO-BEFYi78c5ySZRRz6ic",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Qn1q1V": {
						"id": "a2Qn1q1V",
						"index": "a2Qn1q1V",
						"x": -121.75916212487073,
						"y": 88.75914131435638
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auYr6zbG",
			"typeName": "shape"
		},
		{
			"x": 1319.14496117483,
			"y": 548.733717578289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zEo7SNqANoChwdFXqyuMe",
			"type": "geo",
			"props": {
				"w": 9.5078125,
				"h": 14.2421875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9t1GiEV",
			"typeName": "shape"
		},
		{
			"x": 373.4613572916463,
			"y": 575.9919527344357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqh1bz3OMx1OQqp3H0u01",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.5929361930146797,
					"y": 112.41888941691991
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDakimtV",
			"typeName": "shape"
		},
		{
			"x": 1.3073980845567803,
			"y": -5400.035081384638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qB4ib6JOpy4moIN7aFgHL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tgm09V": {
						"id": "a2Tgm09V",
						"index": "a2Tgm09V",
						"x": 82.89756146438742,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azELSHyV",
			"typeName": "shape"
		},
		{
			"x": 1301.26605492483,
			"y": 629.792311328289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:opx5KG65aZTutOu6lK2ZY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nEpKzl": {
						"id": "a2nEpKzl",
						"index": "a2nEpKzl",
						"x": 0,
						"y": 136.6015625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4uvspYV",
			"typeName": "shape"
		},
		{
			"x": 1005.2420446996055,
			"y": 852.2852796427077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzn9ws43U8Nqgs0GIQfCc",
			"type": "geo",
			"props": {
				"w": 199.40516616857462,
				"h": 261.01319667793405,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NAME "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EMAIL "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PASSWORD "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIU0W8rl",
			"typeName": "shape"
		},
		{
			"x": 1020.008605817508,
			"y": 573.8390423848323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pn39D121R6BYlwCVMyOqZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -658.4045653755716,
					"y": 3.94700230760634
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zOrbES",
			"typeName": "shape"
		},
		{
			"x": 502.2992433030267,
			"y": -6819.860085950932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1RqFmYnqyPfX5Fa9cYNeH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 151.8274781448202,
					"y": -1.0286090373765546
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2APZTV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:aAtbCmPVCQvDPeJv2SSPx"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -23.28428749289884,
			"y": -5462.100453313274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sfj0Ve_4SriyhGRzUIFLQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2uIugQV": {
						"id": "a2uIugQV",
						"index": "a2uIugQV",
						"x": 782.6287091404995,
						"y": -5.046348629455679
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayFA7phV",
			"typeName": "shape"
		},
		{
			"x": 995.1999435149343,
			"y": 998.1633508955763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:gicuq8qWLspS0-Ti7u5U_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -633.881581509435,
					"y": -305.31399058643706
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jNwPt6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gKdrrHw-5TYQS-SoBO7o0",
			"type": "arrow",
			"fromId": "shape:eSZWQKHiyts0iyJgqHn3t",
			"toId": "shape:E4AtDoIG__Tv825nfWORT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -234.7649199228713,
			"y": 2666.4814945901867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:OYXLj8nRRtgvX5N7dOvJJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/zbgAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aVRRrzQl",
			"typeName": "shape"
		},
		{
			"x": 1249.90667992483,
			"y": 519.346998828289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9heW5sWNUqmhgtTqaNi9x",
			"type": "geo",
			"props": {
				"w": 110.08984375,
				"h": 108.25390625,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34RzO0l",
			"typeName": "shape"
		},
		{
			"x": -38.56745483938744,
			"y": 1289.898094623259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:14tMPfMr05RDXUspLPChu",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNwi5N4V",
			"typeName": "shape"
		},
		{
			"x": 44.196987907653806,
			"y": 1292.642946734279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:jrVNUIxy0FpGjsLCBgZqC",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOaGZjUG",
			"typeName": "shape"
		},
		{
			"x": 712.9301416631919,
			"y": -5397.346839591377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_fDQIHy4srdfhnSlY84R",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tgm09V": {
						"id": "a2Tgm09V",
						"index": "a2Tgm09V",
						"x": 82.89756146438742,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0539swkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ob2_Q0lgPE3WKx9hSEwal",
			"type": "arrow",
			"fromId": "shape:SHuZWf7j4P5XAElWnF3p6",
			"toId": "shape:E4AtDoIG__Tv825nfWORT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9161047736515145,
					"y": 0.8081993358099814
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 371.92822416389845,
			"y": 682.4305356246794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2GGe13vhhjvF6DOVp3mr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 644.0246465000637,
					"y": 1.8158385271907491
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEfAWlhV",
			"typeName": "shape"
		},
		{
			"x": 657.0546690333086,
			"y": -6976.447871036168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkgJeDvEe0xPnbO1Gnv5S",
			"type": "geo",
			"props": {
				"w": 327.92056111555917,
				"h": 335.21650893880997,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NAME "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "role "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phone "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "batch "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "profilepic"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeLxlDDV",
			"typeName": "shape"
		},
		{
			"x": 374.04365691240616,
			"y": -6957.980750644202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S7zcHqCjh2AkiS1OLyqLG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.1481184082881555,
					"y": 96.62705454831939
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abL6f9eV",
			"typeName": "shape"
		},
		{
			"x": 911.0245907997265,
			"y": -5537.379535912552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:duL2cc9xfkWLp20v4VWO9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 334.4140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "? Chines khaunga to itlian "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awhFC3fV",
			"typeName": "shape"
		},
		{
			"x": 917.0343945079705,
			"y": -5336.150598468077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2dbx38Se1xqmaTPUy37D",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2C8Q02V": {
						"id": "a2C8Q02V",
						"index": "a2C8Q02V",
						"x": -3.8066581784280515,
						"y": 203.43724548253977
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atTOAIpV",
			"typeName": "shape"
		},
		{
			"x": 67.22539604600024,
			"y": 2530.191512804672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:iN8IMjIWnJyTRuJtNGFCC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/HyX2OAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aUKy1YOV",
			"typeName": "shape"
		},
		{
			"x": -425.75738014453236,
			"y": 2598.336503697429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:DPae1RHEw0VcO5QYYdcqc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/9rj2uAAAXDz2uAAAH0u4PQAAzFK6SwAA5FZbUAAArVgdUgAAYlhxUQAASFh8UAAAc1hiUAAAtVfjTQAAH1Y3SgAAMVUUSQAAHFUkSgAAFlQqSgAAOFKSSQAAyFC7RwAAM1B4RQAAfk/mRAAAHE4cRQAAmk0FRgAAxEw7RwAAS0xzRgAAxUtsRQAAgUpuRAAA6kiPQgAAuEZsQAAAM0RcPQAAKT+uKwAAKb7NuAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aWUYq7EG",
			"typeName": "shape"
		},
		{
			"x": 480.5353442321846,
			"y": -5398.660641971543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hLloRB7OCUJv7J5pgmOu0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tgm09V": {
						"id": "a2Tgm09V",
						"index": "a2Tgm09V",
						"x": 82.89756146438742,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03OyzSmG",
			"typeName": "shape"
		},
		{
			"x": 1299.08636742483,
			"y": 668.159498828289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2N-lySHUm4CFp816MJQa0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2hDVZRV": {
						"id": "a2hDVZRV",
						"index": "a2hDVZRV",
						"x": -88.81640625,
						"y": 55.94921875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5LEqJLV",
			"typeName": "shape"
		},
		{
			"x": 610.3719199893465,
			"y": -6337.100977240377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzO0nLz3pAvzo8iM_txD3",
			"type": "geo",
			"props": {
				"w": 108.60101407104526,
				"h": 134.29550339389516,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqEaMBPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Jksap_1f2MqZl3rRqLdXt",
			"type": "arrow",
			"fromId": "shape:Hxcs38NMVj3geqWNB4wod",
			"toId": "shape:4mjIsSp8-HoIbE0NijFIq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.4999999999999952
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 224.66979313493928,
			"y": -6277.32250827464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hxcs38NMVj3geqWNB4wod",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.39107817072366,
					"y": -5.524868026259355
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag5GZa1V",
			"typeName": "shape"
		},
		{
			"x": 228.05373292057996,
			"y": -6312.428370724088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJHdWfSt-XuPzNt1axODX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 97.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "INterview"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahCteszl",
			"typeName": "shape"
		},
		{
			"x": 473.4396239109968,
			"y": -6265.957831291571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vxIpJCeY53HrmbeRyTS3g",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 136.84853519256643,
					"y": 1.7623290368783273
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3n5CwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zCakyknfcAQqpLpZo0uXm",
			"type": "arrow",
			"fromId": "shape:loRFRxKaYPTbIcrnzwgmA",
			"toId": "shape:RRmXii9-3i2KUcfOZShey",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9190685796163888,
					"y": 0.5506417054748944
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 120.60739165168201,
			"y": -5400.708826194979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hz5vNOuhBfQgm6gujldQt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tgm09V": {
						"id": "a2Tgm09V",
						"index": "a2Tgm09V",
						"x": 82.89756146438742,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00dUZjWG",
			"typeName": "shape"
		},
		{
			"x": 336.38336172168795,
			"y": -6117.965747854412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMw18c3sLbv2YHVFDTN5c",
			"type": "geo",
			"props": {
				"w": 131.665411580303,
				"h": 142.16902665751422,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anpp89FV",
			"typeName": "shape"
		},
		{
			"x": 22.940075814718455,
			"y": -6241.4929517720175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eSZWQKHiyts0iyJgqHn3t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.045755759579038,
					"y": 63.266272249754365
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajzsysQl",
			"typeName": "shape"
		},
		{
			"x": 122.97737692329113,
			"y": -6057.111789115215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qy2LfVexdscAXw0wfhS6K",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.40085416899862,
					"y": 18.109103506323663
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alMH1OCV",
			"typeName": "shape"
		},
		{
			"x": 165.95676263635858,
			"y": -6061.132311632808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JXL2R_sWKK_QHIZFFWwBn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 60.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FORM "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amp1WpJV",
			"typeName": "shape"
		},
		{
			"x": -30.44399473640638,
			"y": 1132.0524487108269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:fRF1CTatwq_Vc75wuWbEu",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 471.3828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TWO Types of database "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Realtional Database SQL "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No Realtional Database  MONOGO DB "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKxQq7FV",
			"typeName": "shape"
		},
		{
			"x": 138.76497583682254,
			"y": 1289.6358692975164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:7mfNu5oNhj1ZesVwD8a70",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPgqSpgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lT5xVy_q40RLDZuSg1wKs",
			"type": "arrow",
			"fromId": "shape:GECbRFlO9tsY_2QZDJhlO",
			"toId": "shape:tvd9f5MdY61VBjwp3aiQL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8324366231347303,
					"y": 0.6338891326521389
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1256.7417579971363,
			"y": 603.5071798620951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loRFRxKaYPTbIcrnzwgmA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -39.87233460603966,
					"y": 2.5932783756587696
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBylDpRV",
			"typeName": "shape"
		},
		{
			"x": 277.52663960994505,
			"y": -7053.473943137372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:At8maMh9JUJBDgFCIwZ6B",
			"type": "geo",
			"props": {
				"w": 213.47704119426578,
				"h": 93.49816938346339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MODELS "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaYOLHrV",
			"typeName": "shape"
		},
		{
			"x": 66.37512074644633,
			"y": -6280.585832384747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbML6jL6v9m3B2yXKEjEI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.302707134494455,
					"y": -1.1525497883776552
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afiXvxlG",
			"typeName": "shape"
		},
		{
			"x": 361.94278271591776,
			"y": -5400.203517587223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_USev30_PmpJHvpLyqs5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tgm09V": {
						"id": "a2Tgm09V",
						"index": "a2Tgm09V",
						"x": 82.89756146438742,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02lWmtuV",
			"typeName": "shape"
		},
		{
			"x": -47.21570315622,
			"y": -5467.12658959842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87z2Q2CSVwjM--Unmsoq_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.068396567747641,
					"y": -165.75469824015363
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07RKunEV",
			"typeName": "shape"
		},
		{
			"x": 149.31528829332305,
			"y": 1354.0743440034134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:UzrWpTFWGomjqDjxMY4aq",
			"type": "geo",
			"props": {
				"w": 48.6171875,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSqlWsFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -62.35474904458789,
			"y": -5464.539409526709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8I3ZhjHUCNYsfuMmEUC_Z",
			"type": "geo",
			"props": {
				"w": 36.09250948998073,
				"h": 146.43169707956804,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06zIO3zd",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1122,
				"h": 510
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -542.9714266231208,
			"y": 3099.2855026062025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:njxoZbuHCX23-9hqFUyxZ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 676.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GRAPHQL API KYA HOTI HAI "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GRAPHQL jo h wo ek query language hai API Ke liye "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cleint decide krta hai ki usse exact data kya chaiye h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "query {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user(id:1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yha pr ye kya kr rha h yha pr sirf wo name or"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " email laa kr de rha h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "iske features ke bare mein jaan lete h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Single enpoint hota h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exact data fetch hota h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Over-Fetching  / Under-fetching nhi hoti h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXkVYFrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:le3fU8akLsd6MqMig-h54",
			"type": "arrow",
			"fromId": "shape:pn39D121R6BYlwCVMyOqZ",
			"toId": "shape:dnHY09buwwhQZzx1dqSIp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9807393335162385,
					"y": 0.10359789738660298
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 244.56330813309572,
			"y": -7618.175342897217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aG3HIU-M8dEnY7PkRxvkD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 761.0390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MODELS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controllers "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST API => Represtional State Transfer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GRPHQOL => Jo data chaiye hota whi data deta"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST API => Multiple methods hote h HTTP se request jati h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Method jo hote h => Get PUT POST Delete "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database TWO Types Hote "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYw9z72G",
			"typeName": "shape"
		},
		{
			"x": 1094.5123518553003,
			"y": 698.9035617845234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M8rJIGY0TkYEwRgONsV0q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.5110443759158443,
					"y": 150.74178096832077
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHCdAHHV",
			"typeName": "shape"
		},
		{
			"x": 144.6484375,
			"y": 558.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnHY09buwwhQZzx1dqSIp",
			"type": "geo",
			"props": {
				"w": 215.41796875,
				"h": 177.90234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2VLqY1V",
			"typeName": "shape"
		},
		{
			"x": 168.59933466583695,
			"y": -7268.084668855137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikFdOqle9fOB5__91sfET",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 487.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JO hum ready krne wale h usme kya h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hum baat kr rhe apne insterp ki"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZEMipqV",
			"typeName": "shape"
		},
		{
			"x": 349.53382078964773,
			"y": -6005.173339058775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GECbRFlO9tsY_2QZDJhlO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -224.9381835530256,
					"y": -3.7156328933415352
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akx251YU",
			"typeName": "shape"
		},
		{
			"x": 1056.3253763613238,
			"y": 543.3122958872984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtot2qWerglCJrJfrzhGm",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 130.30018984885805,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Movies Channel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCG5UhqG",
			"typeName": "shape"
		},
		{
			"x": -38.35971789301996,
			"y": 1354.0300721951712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:PJHMYd61NSF9svu3fmLwE",
			"type": "geo",
			"props": {
				"w": 48.6171875,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQHTqZXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0ilRLsTbt7DWsnd4d2Mel",
			"type": "arrow",
			"fromId": "shape:LvKhQWjeCKtE3zc-GZ1dT",
			"toId": "shape:E4AtDoIG__Tv825nfWORT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08810847461669455,
					"y": 0.7282565693492785
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 219.05825227164894,
			"y": 1287.3369088018076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:hTfUNDudnRZqC0AaxQOAH",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 81.7421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "50000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMs3NyKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RLo0wFcwc5Lubl9uNXo9D",
			"type": "arrow",
			"fromId": "shape:TbML6jL6v9m3B2yXKEjEI",
			"toId": "shape:4mjIsSp8-HoIbE0NijFIq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09299363057324819,
					"y": 0.49776997366116277
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -35.548475509963424,
			"y": -6178.2869873600275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tvd9f5MdY61VBjwp3aiQL",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 145.38209423615717,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 129.58665576384283,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REact Nativ e"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API Familiar "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if API MERN STack this is ver good"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vercel Render"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "redux"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aktTajMV",
			"typeName": "shape"
		},
		{
			"x": 126.0932818744254,
			"y": -6329.227453976764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4mjIsSp8-HoIbE0NijFIq",
			"type": "geo",
			"props": {
				"w": 99.94348891649545,
				"h": 95.40364890704677,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "desk"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afIjxiPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EOeCDD7jDlMPn47i1INUp",
			"type": "arrow",
			"fromId": "shape:gicuq8qWLspS0-Ti7u5U_",
			"toId": "shape:dnHY09buwwhQZzx1dqSIp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9700558470570484,
					"y": 0.7754884450196692
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 53.705210108605826,
			"y": 1355.10962321154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:gmiVFwb8lf8WLLXsRyGJO",
			"type": "geo",
			"props": {
				"w": 48.6171875,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRcwPdGV",
			"typeName": "shape"
		},
		{
			"x": 566.7557375184172,
			"y": 524.5959117537974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v4JmTLcOM9d42KQOfPGzl",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 142.9609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "XYZ Movie  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGX9QaKV",
			"typeName": "shape"
		},
		{
			"x": 61.838631172429245,
			"y": -6255.745704096885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SHuZWf7j4P5XAElWnF3p6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 72.29904617261332,
					"y": 0.5327192335807922
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiHtndLS",
			"typeName": "shape"
		},
		{
			"x": 283.9422894663245,
			"y": -6862.932491362553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQhXw6H_ogfqa7h25dceJ",
			"type": "geo",
			"props": {
				"w": 215.8260971819484,
				"h": 95.81852000266099,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acQyyhRV",
			"typeName": "shape"
		},
		{
			"x": 326.2348928001974,
			"y": -6346.807188684932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ZDf-VhJ3Md5aBr-V_vKP",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 140.48375763555669,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SCREEN DATA "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aov2sWzG",
			"typeName": "shape"
		},
		{
			"x": 1300.63324242483,
			"y": 651.432936328289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7CmAyzW7Ui5JAHDUlX3yl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21JlJYV": {
						"id": "a21JlJYV",
						"index": "a21JlJYV",
						"x": 102.9609375,
						"y": 39.1015625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Vb8QV",
			"typeName": "shape"
		},
		{
			"x": 917.9102627614143,
			"y": -5267.078280511894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQFp9WBguhjuFbEgTK4FK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2KGOAaV": {
						"id": "a2KGOAaV",
						"index": "a2KGOAaV",
						"x": 154.75918293538507,
						"y": 81.4287977778431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avjXuPVV",
			"typeName": "shape"
		}
	]
}